DRIVER=~fastapi+~httpx
HOST=0.0.0.0  # 配置 NoneBot 监听的 IP / 主机名
PORT=11451  # 配置 NoneBot 监听的端口
COMMAND_START=["","/"]  # 配置命令起始字符
COMMAND_SEP=["."," "]  # 配置命令分割字符
SUPERUSERS=["3596094466"]
NICKNAME=["池烟然"]
ai_reply_private = false
gpt_session = '[
    {
        "email": "zz15091429981@163.com",
        "password": "zz20080606",
        "session_token": "eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..2fsNXA8qLuPtzDNN.g0MZu4BBVnarHsumi74o9qycPIJEPuZw7cVCEMRRNwG9P3oMa34CtlsxoeHzTsyvW_SD5HEipKZdL6Xh8rQapGA1YslJlcdpJkJ9-HgLZSmmviAtRHyaJq901YaiG-mzQ0_XwAk6LX9NDh4Z1-waNANx-FP4GnsVgFztfbbSBOfo8G4-MyeBhRduaD-p81HEKbxTSwl9R0Dg9gp63JlyVvhQwh2UYfKi3064b9QOBFzC0UNiz7b-sppNUwY4DQSoVC_W93MS2XZnd2ColbTXI5bsvqRvKfYhUdhh68_vM2oJQxqTZUPle8bJySg1vZP6q1r8j5gizfx9bsYNwfhY91duIxShruYAuRgG2AOdj9DlynnoF_OvRvCEMlWV1Z6mn3jVc-DlnufquiXqV_UD3V7JmhHiXrXMKsWkIRBD3sL5pzkB5F9u7_OnF5zNQjPkVkT4m8vUiiKyLN4VWOVleRq5ilHgfGRX7ZTqdFqksETzU_JlAg3_k_LWvwmpi5Ck5_i4hvLQYsIU96tSsW9-MuN6GjYGtmBr3Sr36B01RzOOJqOD8c8N3DQCCzP3aAAqOpSk4PFt7fyyrkxATN-Kp8XL8EzKvh9Y9KoEUSTw5ao3StTM-9ug88zOvq_aQQHOjqiodUvNdTpU2UJPq88FTA96fPtGFuCEWZklX63K1yHwocGrrBuZbR2jA8tVaBUg88BhANBTh_vbhRO7dHOP_LdjDyoceT3ATcP_a76afvgLBAnOtxiimVY_rgK074wn3gKnoPsjOfpFxsoKdFoZuqHs7i7iMSAzJKTYlqd8jADDrWZsUHku6L-fUaJkLgzot63xB-SfcIAYHwRysD4Pv527aN940MIGV9PnaIcgK_ln9Ugv88Wpv7wbxgiCUJdzhFGKhNBiqKnWYXKLn0FUSGIHdhdQA4JFxaRQT2JNZAvzpwd7f2zrmwrNKOIo8N6ZiuMiEqzYJfzUn-Gr_EmkuRAjm8yljhDFjG0RnmeswcqZELp8PV7TCuFct54gqdNEJR43C23d6XVKbxqcX0HDD01dkYJGPouBePofdlLNQkFpOiWm4J8n57h57CLJhTO4JlSH2TwyaRZFpCt0bTHDBmu0Tf-SonCFs1mfZryzjZSnevSLQc-jvRq7_xPVGkEh3L3ixli4c3opwmsgktKQEDS5mZ_bDEzBhCqEZHDHrRA7hLPoJoLiWiyy0muFDmVPNdZuqO9KRFFdjzpcjP7k30F3vaUGKqLjRUQFdm2YrcE5AOm36H7lNmsVnuuN1QuUIiChadjfFmQ3-So2NV4TdtgfmkS6EHBdRDun1uwQTGNz5UE-prGEElAe3YuFqxhJHwr2AuXBa_jEgcu6HftkLNq8lLcg8FQIcr86j03t4dxyMpsQG9EqbTd_dxX1SQ0xbY18V8FOGdqf5BO23Rqtxa8sIQy-HE52maCTwS03Ot8TSRciGWiJdH8whxefjLlIX3dPxZWAv7jl4rFjxknNzIX4uZTjx4LFz_YlpiGreXsvkuSSXq0ra49uQsZCRzpBUt9MzKwL9GRc8TS6xGFuIuE7gHl-F8Gv85W0MUtBEVxdtWe_M_3vugds3Xpsm36Fl6Z6YPUpL8OkGO1CtQGjnqK259-DZ7Ljjry0rvxtiN6qualMVcKjwb1dhTl3AaCLSxfeOIbcn1xW2dLKydDoVZSfMhm3kENS8C3GmWD_RdzC82O-K38v8sZAx6oX6iviwyw8Zfa7Q1bQU7PwGLPM7_iYmInyD_9_GQQCna_6H9ABl23VC9CkvA67TYAJ8AaigB4FB9Invs4ZYDQfR7XxHFMEH37-RF-anNhErwO42Y8o4U716ETW-fWhkapCpyR3WRuZeTeGQvV03URDeMgnoPycsFwwPdCt2ZVEK2zXKFfMi-6kVYxRTaAW23Qv8fIJP0Tk7JtQFrMW-r7UIc3kCVGjqPfkeYmd6B6scWtmI7NXi8r3loZVzsJAkKTMFWgNFNsqKEvW3dbmu_tX48S05dcv8MYaRzkg67QKtVbuyWeX2tCFUntSgnUMJTG8bBmP6R4US4dmLkerfuSzSnZPj7GtL4RkXppxw78fb84ohKsR9e9PRxuyISi7UjSQIgwUG0LeqiBzlrjvAYZwoDYywvimSs1911i2viwC70WS-cBMh7KUQpSUJ8STC6rKLB3OjXNcNFUvJFvG0OLwqDwkGuqCtjJL9aN_1JslIA6SSokAKmgEdW_6T5KDO3_j73Nj80a76qbjxSCIeJt_Jl1szfx5g1H2jskWo3d-225QasjMmL0st-K7Fg7xbZnklwLylEmesazsdE-5_Eri_cpex7rACaov_yGZIW-uBOn-wGA6G6m7njCLs3J0SUI2QNSWLJcgw5q1Dq3qlZJmIDo_O9mx7ozSFgursg1tmsFvKmKbp4Mx4KW0gs1-b8gv-INJgxyiRwMV3lh04kPENolVlTHqAxnFVOr1og-f6pZ2ulqt-6OZPphsVKAn3gULfZGm8K-5z-OpyUXP9kpNN2SwT34rPMYx70GbVrrMmeZRkneTr6NEhiJnwHlEEXhN-pTCCzjqbegxMSIFApQI3hZDyMSQIpfP-Ck18-5Mxh7HF6ESVMOJe8bbWKDRJDa_H2mpSrxtrZWorDpaFdzOj14A04Eo9G9oyzdo9Y0svAnA7K9RR1a0TajSD2u3dU37owkBM28PWOEoRutj6o_OZfabmUBCfQks37dCDhXuHGpABqqml3H0W44F0HxfhA3WpiZCglWNxF_IdnFagoFfRJd9tceJtwlHHROwdZKSV22f12SJM49WYgy4IefvDTUJtEp7kIJqwunym98ezzX2ryNnTmA9Z7bQniWblpGLzHc8FrvNED2kISZFbWRYl3v25jCBGhKLK67WHKXA4D8KjpfKjDpCNLEkx-b_P8luEiJqUbpm5IcKZY-dMKh4Lawm6uQRYbGa6lmCUM875msGPDEgo8I-lsjbpg1obkdLKSbrIkk5zaA8DzDE6F-3s4d2-t456yqtUG0zDs7fXcFLK4U06mORZlW77FonbsIW4iSz8xzZeOSI3CG5O4gq3Bv4Y-AFF9tuPEqLb45C5s_1qHtf6UHzqMDGATzp2iBBCv019OAAnDDLEIXBYTBeasuUFJ7nHqSdTC6TV5tABVgLY-QLPhjYKgHFqEBRGf6baK1rvnmO04p4c-KXTzZfwZYnRPkyV9bcgt4mLvNdv39ur1bMwlEQ9lgPqG-4t9MhdwIol043AQy6P4czaFMi5XEJJQOM0HvqqHQFEx-u7M7UL9FTR40gLJbhyqUOtpD8QIX_2HrFuje5GHLgCF1EIFbkglsKNItCR19IFzdRTnThBCKT1qYa-mimUO26F1jGjccuBj5FoS8zwYuJFMLy5xgQp4exM9qk0BqiDaFbSwoc_QZrukK9zfky1URiintdTUVEHwq1dYFws-68j7BnX_gQisIoSb9KQw64A3pHHye8dWyokmlg9nCyuncrBU4MX-FOFopnAa9JS7aOgXi69TuAotf32uuZQb6LGkbwJeL1NzSo6SEICEprDfmPWXDxuBa29lSQOee9bc5IypDbevMrAiKM-2Vjq1KrjKGObCrrJCCMZcch6-_JFsyeIakkDemabMl1vGOIABeUnRV-7fgWsOKM-u_medQ4mKwey9lvOsdLIsF9ajgqOZlcaK2U8qPgndxHENTcjcPtNhZbwPNqEpOIi8O3Mq0oNJfeZuUTFg9mVnDWOUfiwPUwIpUT1zgTWDP80pekI6YEtl9cVPbXkYnKGOilj1O5Ctalf0yGuWlQOWOKljrX-tefv2-FVRdgFETO4PjywBo-gG8TYOnf_AQz2aWWzQjWki5vJpTeCPhGsQ.4hocW9bxbVtk",
    }
]'
#gpt_proxy = 'http://192.168.1.1:7890/'
group_chat = false
gpt_chat_start=["", "/"]
gpt_save_screen = true
gpt_white_list_mode = false
poke_send_acc = true
poke_send_poke = false
chatrecorder_record_send_msg = false
apscheduler_log_level = 30
#LOG_LEVEL=DEBUG
jinyan_MAX_COUNT = 3
jinyan_MAX_TIME = 20
CHAIN_REPLY = true
yesman_allowed_user_ids= [3596094466, 2479132755, 1533465032, 3474620159]
DS_URL="http://127.0.0.1:9266/" #后端的地址
DS_SPEEDUP=200 #后端的推理速度，建议10-255
localstore_cache_dir = ./localstore/Cache
localstore_config_dir =./localstore
localstore_data_dir = ./localstore
LOCALSTORE_PLUGIN_DATA_DIR='{
  "nonebot_plugin_zxui": "data/zxui"
}
'
zxui_username=laiyoi
zxui_password=zz20080606
pjsk_req_retry=5

steam_web_key=DDDF247EFF4C63824B8E0C6B113792BC
tieba_forum_groups={"缺氧吧": [563484241]}
